{
    "name": "sonar200/singleton",
    "description": "singleton",
    "type": "library",
    "keywords": ["php", "singleton"],
    "homepage": "https://github.com/sonar200/singleton",
    "license": "MIT",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Ivan Ivanov",
            "email": "ivan@sonar200.ru"
        }
    ],
    "require": {
        "php": ">=7.3"
    },
    "autoload": {
        "psr-4": {
            "Sonar200\\Singleton\\": "src/"
        }
    }
}
